{
  "name": "a2z_mastodon_example",
  "version": "0.0.1",
  "description": "I am showing how to use Mastodon",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "education",
    "bots"
  ],
  "author": "Daniel Shiffman",
  "license": "MIT",
  "dependencies": {
    "mastodon-api": "^1.3.0"
  }
}
